language: objective-c
osx_image: xcode12.4
xcode_project: HatebLine.xcodeproj
xcode_scheme: HatebLine
xcode_destination: platform=macOS

before_install:
# - brew update
- echo hello

script:
- xcodebuild test -project $TRAVIS_XCODE_PROJECT -scheme HatebLine | xcpretty -c
