language: objective-c
osx_image: xcode10.1
xcode_project: HatebLine.xcodeproj
xcode_scheme: HatebLine
xcode_destination: platform=macOS

before_install:
# - brew update
- carthage update --platform Mac

script:
- xcodebuild -project $TRAVIS_XCODE_PROJECT -target HatebLine
