language: objective-c
osx_image: xcode12.4
xcode_project: HatebLine.xcodeproj
xcode_scheme: HatebLine
xcode_destination: platform=macOS

before_install:
# - brew update
- echo hello

script:
- xcodebuild -project $TRAVIS_XCODE_PROJECT -target HatebLine
