language: objective-c
osx_image: xcode8.3
xcode_project: HatebLine.xcodeproj

before_install:
- brew update
- carthage update --platform Mac

script:
- xcodebuild -project $TRAVIS_XCODE_PROJECT -target HatebLine
